.featured {
    flex: 2;
    //https://html-css-js.com/css/generator/box-shadow/
    -webkit-box-shadow: 5px 5px 18px 9px rgba(124, 27, 242, 0.79);
    box-shadow: 5px 5px 18px 9px rgba(124, 27, 242, 0.79);

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(84, 81, 81);

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 14px;


        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: grey;
        }

        .amount {
            font-size: 28px;
        }

        .desc {
            font-weight: 400;
            font-size: 12px;
            color: grey;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: grey;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}